<html>
<body>
<div class="header-outs" id="header">
         <div class="header-w3layouts">
            <div class="container-fluid">
               <div class="row headder-contact">
                  <div class="col-lg-6 col-md-5 col-sm-5 icons px-0">
                  </div>
                  <div class="col-lg-6 col-md-7 col-sm-7 info-contact-agile">
                  </div>
               </div>
               <!--//navigation section -->
               <nav class="navbar navbar-expand-lg navbar-light">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                     <ul class="navbar-nav ">
                        <li class="nav-item active">
                           <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                           <a href="#about" class="nav-link scroll">INFO</a>
                        </li>
                        <li class="nav-item">
                           <a href="#stats" class="nav-link scroll">STATUS</a>
                        </li>
                         <li class="nav-item">
                           <a href="#stats" class="nav-link scroll">ABOUT</a>
                        </li>
                        <li class="nav-item">
                           <a href="index1">LOGIN/REGISTER</a>
                        </li>
                     </ul>
                  </div>
               </nav>
               <div class="hedder-up">
                  <h1><a class="navbar-brand" href="index">PAYKARO</a></h1>
               </div>
               <!--//navigation section -->
               <div class="clearfix"> </div>
            </div>
         </div>
         <!--banner -->
         <!-- Slideshow 4 -->
         <div class="slider">
            <div class="callbacks_container">
               <ul class="rslides" id="slider4">
                  <li>
                     <div class="slider-img one-img">
                        <div class="container">
                           <div class="slider-info text-center">
                              <h4>"LET'S UPGRADE YOUR WALLET TODAY"</h4>
                                 <p>Online payment is just a part of a digital wallet.The "e-WALLET" refers to services that let you
store payment information(i.e,credit/debit card) on your PC,smart phone,tablet to let you make on-or offline purchases without having to re-
enter that information or without using your actual wallet </p>
                              <!-- <div class="outs_more-buttn">
                                 <a href="#contact" class="scroll">Book Now</a>
                                 </div> -->
                           </div>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="slider-img two-img">
                        <div class="container">
                           <div class="slider-info text-center">
                              <h4>"LET'S UPGRADE YOUR WALLET TODAY"</h4>             
                              <p>Online payment is just a part of a digital wallet.The "e-WALLET" refers to services that let you
store payment information(i.e,credit/debit card) on your PC,smart phone,tablet to let you make on-or offline purchases without having to re-
enter that information or without using your actual wallet
                              </p>
                              <!-- <div class="outs_more-buttn">
                                 <a href="#contact" class="scroll">Book Now</a>
                                 </div> -->
                           </div>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="slider-img three-img">
                        <div class="container">
                           <div class="slider-info text-center">
                              <h4>"LET'S UPGRADE YOUR WALLET TODAY"</h4>
                              <p>Online payment is just a part of a digital wallet.The "e-WALLET" refers to services that let you
store payment information(i.e,credit/debit card) on your PC,smart phone,tablet to let you make on-or offline purchases without having to re-
enter that information or without using your actual wallet
                              </p>
                              <!-- <div class="outs_more-buttn">
                                 <a href="#contact" class="scroll">Book Now</a>
                                 </div> -->
                           </div>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
            <!-- This is here just to demonstrate the callbacks -->
            <!-- <ul class="events">
               <li>Example 4 callback events</li>
               </ul>-->
         </div>
         <div class="clearfix"></div>
      </div>
      <!-- //banner -->
      <!-- About-one -->
      <section class="about py-lg-4 py-md-3 py-sm-3 py-3" id="about">
         <div class="container-fluid py-lg-5 py-md-5 py-sm-4 py-3">
            <div class="title-sub text-left mb-lg-5 mb-md-4 mb-sm-4 mb-3">
               <h3 class="title mb-md-4 mb-sm-3 mb-3">What We Can</h3>             
            </div>
            <div class="row abt-colm pb-lg-4 pb-md-3 pb-3">
               <div class="col-lg-5 agile-info-img">
                  <img src="/static/images/ab1.jpg" class="img-fluid" alt="" style="height:400px;">
               </div>
               <div class="col-lg-5 agile-abt-info about-grid">
                  <div class="info-sub-w3">
                    <h4>MAKE A TRANSACTION</h4>
                  </div>
                   <div class="info-sub-w3">
                     <p>It's fast, easy and convenient to send money online or on the go<br>SEND MONEY 24/7<br>with e-wallet you can trust that your payment processing and data are protected<br>It is a limitless tool that enables its users to send money at any time 
                     </p>
                      </div>
                   </div>
            </div>
            <div class="row abt-colm my-lg-5 my-md-4 my-3">
               <div class="offset-md-2 col-lg-5 agile-abt-info text-right">
                  <div class="info-sub-w3">
                      <h4>STORE VALUABLES HERE</h4>
                      </div>
                  <div class="info-sub-w3">
                     <p>I have found the most valuable thing in the wallet is my passwords
                     </p>
                       </div>
                  </div>
               </div>
               <div class="col-lg-5 agile-info-img about-grid">
                 <img src="/static/images/ab2.jpg" class="img-fluid" alt=""style="height:400px; width:500px;">
               </div>
            </div>
            <div class="row abt-colm pt-lg-4 pt-md-3 pt-3">
               <div class="col-lg-5 agile-info-img">
                  <img src="/static/images/ab3.jpg" class="img-fluid" alt="">
               </div>
               <div class="col-lg-5 agile-abt-info about-grid">
                  <div class="info-sub-w3">
                     <h4>SHOPPING</h4>
                  </div>
                 <div class="info-sub-w3">
                     <p>Happiness is .......<br> receiving what you ordered in online<br>e-wallet makes online shopping easier and faster than ever before that is why it is becoming more and more popular and widely used.
                     </p>
                  </div>
                 </div>
            </div>
            <!-- //About-one -->
         </div>
      </section>
      <!--states -->
      <section class="stats py-lg-4 py-md-3 py-sm-3 py-3 " id="stats">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
            <div class="jst-must-info text-center">
               <div class="row stats-info">
                  <div class="col-md-3 col-sm-6 col-6 stats-grid-1">
                     <div class=" stats-grid">
                        <div class="counter">2045</div>
                        <div class="stat-info">
                           <h5 class="pt-2">Transactions</h5>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-6 col-6 stats-grid-2">
                     <div class=" stats-grid">
                        <div class="counter">350</div>
                        <div class="stat-info">
                           <h5 class="pt-2">Users</h5>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-6 col-6 stats-grid-3">
                     <div class=" stats-grid">
                        <div class="counter">1000</div>
                        <div class="stat-info">
                           <h5 class="pt-2">Visitors</h5>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-6 col-6 stats-grid-4">
                     <div class=" stats-grid">
                        <div class="counter">40</div>
                        <div class="stat-info">
                           <h5 class="pt-2">Banks</h5>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--//states -->
      <!--service-->	
     
      <section class="clients py-lg-4 py-md-3 py-sm-3 py-3" id="testimonials">
         <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
            <div class="title-sub text-left mb-lg-5 mb-md-4 mb-sm-4 mb-3">
               <h3 class="title clr mb-md-4 mb-sm-3 mb-3">ABOUT</h3>
               <p class="text-white">Usage of e-Wallet</p>
            </div>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-5 px-0 clients-w3layouts-row text-center">
                           <img src="/static/images/c1.jpg" alt="" class="image-fluid">
                        </div>
                        <div class="col-lg-9 col-md-8 col-sm-7 news-agile-text ">
                           <p>User can send or can receive money easier and faster from their friends and family anytime anywhere using 				this app. 
                           </p>
                           <h4 class="mt-3">Money transfers 
                           </h4>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-5 px-0 clients-w3layouts-row text-center">
                           <img src="/static/images/c2.jpg" alt="" class="image-fluid">
                        </div>
                        <div class="col-lg-9 col-md-8 col-sm-7 news-agile-text ">
                           <p>Recharge your Prepaid mobile and Postpaid mobile for the operators like AIRTEL,JIO,BSNL,IDEA etc.... & 					DTH..Pay your electricity,water,gas bills etc...ONLINE
                           </p>
                           <h4 class="mt-3">Recharge and pay bills 
                           </h4>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-5 px-0 clients-w3layouts-row text-center">
                           <img src="/static/images/c3.jpg" alt="" class="image-fluid">
                        </div>
                        <div class="col-lg-9 col-md-8 col-sm-7 news-agile-text ">
                           <p>User can have a overlook of all the transactions they have made like money transfers,bill payments,shopping  					bills..... 
                           </p>
                           <h4 class="mt-3">History 
                           </h4>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
               </a>
            </div>
         </div>
      </section>
      <!--//clients -->
      <!-- blog -->
      
      <footer class="buttom-footer py-lg-4 py-md-3 py-sm-3 py-3">
         <section >
            <div class="container py-lg-5 py-md-5 py-sm-4 py-4">
               <div class="">
                  <div class="row footer-agile-grids ">
                     <div class="col-lg-4 col-md-4 col-sm-12 wthree-left-right">
                        <h4 class="pb-lg-3 pb-3">About</h4>
                        <div class="footer-info">
                           <h5 style="color:white;">e-Wallet </h5>
                           <h6 style="color:white;"><br>It is a top rated secure<br> place to store personal<br> details</h6>
                        </div>
                        <div class="icons mt-lg-4 mt-3 text-left">
                           </div>
                     </div>
                     <div class="col-lg-4 col-md-4 col-sm-12 wthree-left-right">
                        <h4 class="pb-lg-3 pb-3">Links</h4>
                        <nav class="border-line">
                           <ul class="nav flex-column">
                              <li class="nav-item active">
                                 <a class="nav-link" href="index">Home <span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item">
                                 <a href="#about" class="nav-link scroll">Info</a>
                              </li>
                              <li class="nav-item">
                                 <a href="#service" class="nav-link scroll">Status</a>
                              </li>
                                <li class="nav-item">
                                 <a href="#service" class="nav-link scroll">About</a>
                              </li>
                              <li class="nav-item">
                                 <a href="#blog" class="nav-link scroll">login/register</a>
                              </li>
				<li><a href="user_login">login</a></li>
                               </ul>
                        </nav>
                     </div>
                     <div class="wthree-left-right col-lg-4 col-md-4 col-sm-12">
                        <h4 class="pb-lg-3 pb-3">Get In Touch</h4>
                        <div class="bottom-para pb-3">
                           <p>Bhimavaram<br>SVECW</p>
                        </div>
                        <div class="bottom-para">
                           <p>9876543321 <br>9666123003</p>
                        </div>
                        <div class="bottom-para pt-3">
                           <p><a href="mailto:info@example.com">addankipriya23@gmail.com</a> 
                              <br><a href="mailto:info@example.com">srujanainampudi31@gmail.com</a>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <div class="copy-agile-right text-center">
            <h2 class="my-3"><a href="index">PAYKARO</a></h2>
         </div>
      </footer>
      <!-- //footer -->
      <!--model-->
      <div id="exampleModalLive" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h4 class="modal-title" id="exampleModalLiveLabel">PAYKARO</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <img src="/static/images/b2.jpg" alt="" class="img-fluid">
                  <p>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
                     eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellu
                  </p>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
               </div>
            </div>
         </div>
      </div>
      <!--//model-->
      <!--js working-->
      <script src="{% static 'js/jquery-2.2.3.min.js' %}"></script>
      <!--//js working--> 
      <!--responsiveslides banner-->
      <script src="{% static 'js/responsiveslides.min.js' %}"></script>
      <script>
         // You can also use "$(window).load(function() {"
         $(function () {
         	// Slideshow 4
         	$("#slider4").responsiveSlides({
         		auto: true,
         		pager:false,
         		nav:true ,
         		speed: 900,
         		namespace: "callbacks",
         		before: function () {
         			$('.events').append("<li>before event fired.</li>");
         		},
         		after: function () {
         			$('.events').append("<li>after event fired.</li>");
         		}
         	});
         
         });
      </script>
      <!--// responsiveslides banner-->		  
      <!--About OnScroll-Number-Increase-JavaScript -->
      <script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
      <script src="{% static 'js/jquery.countup.js' %}"></script>
      <script>
         $('.counter').countUp();
      </script>
      <!-- //OnScroll-Number-Increase-JavaScript -->
      <!--Owl slider blog -->
      <script src="{% static 'js/owl.carousel.js' %}"></script>
      <script>
         $(document).ready(function() {
           $('.owl-carousel').owlCarousel({
             loop: true,
             margin: 10,
             responsiveClass: true,
             responsive: {
               0: {
                 items: 1,
                 nav: true
               },
         991: {
                 items: 2,
                 nav:true,
               },
               600: {
                 items: 2,
                 nav: true,
               },
               1000: {
                 items: 3,
                 nav: true,
                 loop: false,
                 margin: 15
               }
             }
           })
         })
      </script>
      <!--// Owl slider blog -->
      <!-- start-smoth-scrolling -->
      <script src="{% static 'js/move-top.js' %}"></script>
      <script src="{% static 'js/easing.js' %}"></script>
      <script>
         jQuery(document).ready(function ($) {
         	$(".scroll").click(function (event) {
         		event.preventDefault();
         		$('html,body').animate({
         			scrollTop: $(this.hash).offset().top
         		}, 900);
         	});
         });
      </script>
      <!-- start-smoth-scrolling -->
      <!-- here stars scrolling icon -->
      <script>
         $(document).ready(function () {
         
         	var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1200,
         		easingType: 'linear'
         	};
         
         
         	$().UItoTop({
         		easingType: 'easeOutQuart'
         	});
         
         });
      </script>
      <!-- //here ends scrolling icon -->
      <!--bootstrap working-->
      <script src="{% static 'js/bootstrap.min.js' %}"></script>
      <!-- //bootstrap working-->
   </body>
</html>
